# Kubelet Upstart and SysVinit configuration file

# Customize kubelet binary location
# KUBELET="/opt/bin/kubelet"

# Use KUBELET_OPTS to modify the start/restart options
KUBELET_OPTS="--address=10.161.136.19 \
  --port=10250 \
  --hostname_override=10.161.136.19 \
  --api_servers=http://10.161.136.17:8080 \
  --logtostderr=false \
  --log_dir=/var/log/kubernetes \
  --network_plugin=opencontrail \
  --cluster_dns=10.161.132.53 \
  --cluster_domain=kubernetes.io "

# Add more envionrment settings used by kube-scheduler here
